**<font  size=6>
樞紐操作
</font>**

In [3]:
import pyodbc
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [4]:
DB_Host = "192.168.1.16"
DB_Name = "X01"
DB_User = "cm23357868"#以我的帳號為例，請填入您個人帳號
DB_Password = "86875332"#以我的密碼為例，請填入您個人密碼

print("Connecting to database using pyodbc...")

db = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server}; SERVER=' + DB_Host + '; DATABASE=' + DB_Name + '; UID=' + DB_User + '; PWD=' + DB_Password)

print("Succesfully Connected to database using pyodbc!")

cursor = db.cursor()

Connecting to database using pyodbc...
Succesfully Connected to database using pyodbc!

In [6]:
query = """SELECT  [日期]
      ,[股票代號]
      ,[股票名稱]
      ,[資使用率]
      ,[融資維持率(%)]
  FROM [X01].[dbo].[日融資券排行] WITH(NOLOCK) where 日期 >= 20140506 order by 日期 """  

#FROM後填入表格路徑  WHERE指令可以選定只讀取部分數據的條件 order by 可按照特定行排序 若要使用降序 可以寫成 order by 日期 desc
#延伸閱讀可Google "Sql語法" ，也可以問我

df_Financing = pd.read_sql(query, db)

In [8]:
df_Financing

               日期   股票代號      股票名稱       資使用率    融資維持率(%)
0        20140506  TWC99    OTC其他類  24.670000  211.715698
1        20140506  TWC37   OTC文化創意  19.350000  189.432205
2        20140506  TWC36   OTC其他電子  25.120001  204.718201
3        20140506  TWC35   OTC資訊服務  22.680000  182.191696
4        20140506  TWC34   OTC電子通路  24.670000  178.394501
...           ...    ...       ...        ...         ...
3781185  20220808   0055  元大MSCI金融   1.360000  166.701508
3781186  20220808   0053      元大電子   0.160000  155.297501
3781187  20220808   0052      富邦科技   0.890000  173.652405
3781188  20220808   0051   元大中型100   1.970000  156.593796
3781189  20220808   0050    元大台灣50   0.640000  170.385696

[3781190 rows x 5 columns]

**<font  size=6>
針對融資維持率進行樞紐操作
</font>**

In [25]:
df_pivot = df_Financing.pivot('日期','股票代號','融資維持率(%)')#可以把融資維持率改為數據集裡的其他columns

In [26]:
#pivot後日期會變為索引
df_pivot

股票代號,0050,0051,0052,0053,0054,0055,0056,0057,0058,0059,...,TWC31,TWC32,TWC33,TWC34,TWC35,TWC36,TWC37,TWC38,TWC39,TWC99
日期,,,,,,,,,,,,,,,,,,,,,
20140506,168.738800,167.968094,NaN,167.301804,NaN,163.674500,172.399994,NaN,NaN,NaN,...,190.666595,179.184692,190.722504,178.394501,182.191696,204.718201,189.432205,NaN,NaN,211.715698
20140507,168.266098,166.786896,NaN,166.917603,166.666702,162.695297,171.661499,NaN,NaN,NaN,...,190.107101,179.059204,192.804993,179.554001,185.696899,216.368607,195.980301,NaN,NaN,214.725098
20140508,169.200897,168.579102,NaN,167.476807,NaN,164.305405,172.159698,NaN,NaN,NaN,...,190.071198,179.903503,195.076996,187.191406,186.183304,218.932999,192.249298,NaN,NaN,212.862396
20140509,168.044403,166.782303,NaN,166.339905,166.666702,163.980103,171.661499,NaN,NaN,NaN,...,188.816101,179.824600,193.002899,184.260696,180.076401,216.783798,192.358704,NaN,NaN,210.241699
20140512,167.174301,167.917404,NaN,166.268295,166.666702,163.418793,170.736298,NaN,NaN,166.666702,...,192.617905,173.798599,193.020706,183.089005,180.536407,203.604797,189.164200,NaN,NaN,204.627701
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20220802,165.382599,154.726700,168.242493,149.650299,NaN,163.393997,168.608002,NaN,NaN,NaN,...,191.114304,193.485703,176.161896,182.813705,174.371597,181.606506,160.604797,156.856293,144.335007,178.925797
20220803,166.392105,153.934601,168.901901,151.667206,NaN,162.526001,168.524704,NaN,NaN,NaN,...,188.575897,190.418594,174.112198,182.661804,174.500793,178.627304,161.653595,154.433899,141.907501,179.012299
20220804,166.814697,153.639206,169.827805,151.936096,NaN,163.130997,168.345901,NaN,NaN,NaN,...,190.351303,190.604004,173.485504,180.229599,175.421600,176.084900,162.481003,153.589905,142.080093,177.848007
20220805,170.841003,155.707397,174.170502,155.163101,NaN,165.543900,170.935196,NaN,NaN,NaN,...,194.874100,198.259796,177.224304,185.058304,181.381104,182.855896,169.389206,156.671494,146.017303,180.240906
20220808,170.385696,156.593796,173.652405,155.297501,NaN,166.701508,170.908600,NaN,NaN,NaN,...,199.366394,200.619705,177.749802,185.187500,183.700500,183.731903,176.201904,154.357498,145.335007,180.451996

In [27]:
#若要日期也列為一個column,可以reset_index
df_pivot.reset_index(drop = False)

股票代號,日期,0050,0051,0052,0053,0054,0055,0056,0057,0058,...,TWC31,TWC32,TWC33,TWC34,TWC35,TWC36,TWC37,TWC38,TWC39,TWC99
0,20140506,168.738800,167.968094,NaN,167.301804,NaN,163.674500,172.399994,NaN,NaN,...,190.666595,179.184692,190.722504,178.394501,182.191696,204.718201,189.432205,NaN,NaN,211.715698
1,20140507,168.266098,166.786896,NaN,166.917603,166.666702,162.695297,171.661499,NaN,NaN,...,190.107101,179.059204,192.804993,179.554001,185.696899,216.368607,195.980301,NaN,NaN,214.725098
2,20140508,169.200897,168.579102,NaN,167.476807,NaN,164.305405,172.159698,NaN,NaN,...,190.071198,179.903503,195.076996,187.191406,186.183304,218.932999,192.249298,NaN,NaN,212.862396
3,20140509,168.044403,166.782303,NaN,166.339905,166.666702,163.980103,171.661499,NaN,NaN,...,188.816101,179.824600,193.002899,184.260696,180.076401,216.783798,192.358704,NaN,NaN,210.241699
4,20140512,167.174301,167.917404,NaN,166.268295,166.666702,163.418793,170.736298,NaN,NaN,...,192.617905,173.798599,193.020706,183.089005,180.536407,203.604797,189.164200,NaN,NaN,204.627701
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020,20220802,165.382599,154.726700,168.242493,149.650299,NaN,163.393997,168.608002,NaN,NaN,...,191.114304,193.485703,176.161896,182.813705,174.371597,181.606506,160.604797,156.856293,144.335007,178.925797
2021,20220803,166.392105,153.934601,168.901901,151.667206,NaN,162.526001,168.524704,NaN,NaN,...,188.575897,190.418594,174.112198,182.661804,174.500793,178.627304,161.653595,154.433899,141.907501,179.012299
2022,20220804,166.814697,153.639206,169.827805,151.936096,NaN,163.130997,168.345901,NaN,NaN,...,190.351303,190.604004,173.485504,180.229599,175.421600,176.084900,162.481003,153.589905,142.080093,177.848007
2023,20220805,170.841003,155.707397,174.170502,155.163101,NaN,165.543900,170.935196,NaN,NaN,...,194.874100,198.259796,177.224304,185.058304,181.381104,182.855896,169.389206,156.671494,146.017303,180.240906
2024,20220808,170.385696,156.593796,173.652405,155.297501,NaN,166.701508,170.908600,NaN,NaN,...,199.366394,200.619705,177.749802,185.187500,183.700500,183.731903,176.201904,154.357498,145.335007,180.451996

**<font  size=6>
逆樞紐
</font>**

In [28]:
#若要將樞紐後的數據還原，可以用melt指令
#注意，要使用melt前我們要reset_index把日期從索引轉乘columns
#逆樞紐後的值column名稱為value，我們可以rename回來
df_melt = pd.melt(df_pivot.reset_index(drop=False),['日期']).rename(columns={'value':'融資維持率(%)'})

In [29]:
df_melt

               日期   股票代號    融資維持率(%)
0        20140506   0050  168.738800
1        20140507   0050  168.266098
2        20140508   0050  169.200897
3        20140509   0050  168.044403
4        20140512   0050  167.174301
...           ...    ...         ...
4562320  20220802  TWC99  178.925797
4562321  20220803  TWC99  179.012299
4562322  20220804  TWC99  177.848007
4562323  20220805  TWC99  180.240906
4562324  20220808  TWC99  180.451996

[4562325 rows x 3 columns]